# BulkyBookWeb

./: .gitattributes  BulkyBookWeb.csproj  Program.cs  appsettings.json
Controllers/: CategoryController.cs
Migrations/: 20221103132849_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
data/: ApplicationDbContext.cs
